; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="InfinityVirus"
run/main_scene="res://Scenes/main_game.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 0)
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.gd"
MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 0)
